<html>
  <head>
    <title>  Endorser App, make money in your sleep!
    </title>
      <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div class="box">
      <span class="tagline">
        <h3>  Endorser: The Easiest Way to Rep your Brands</h3>
        </span>
      </div>
      <div class="loglink">
        <a href="/login">Log In</a> 
      </div>
      </body>
</html>
